<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.appcenter</groupId>
    <artifactId>appium-test-extension</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>Visual Studio App Center appium java test extensions</name>
    <description>Extensions for producing nice looking test reports for appium tests in Visual Studio App Center</description>
    <url>http://appcenter.ms</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Søren Skovsbøll</name>
            <email>soskovsb@microsoft.com</email>
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com</organizationUrl>
        </developer>
        <developer>
            <name>Simon Scharf</name>
            <email>sisonder@microsoft.com</email>
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com</organizationUrl>
        </developer>
    </developers>
    <repositories>
	    <repository>
	      <id>jcenter</id>
	      <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
    <scm>
        <connection>scm:git:git@github.com:Microsoft/AppCenter-Test-Appium-Java-Extensions.git</connection>
        <developerConnection>scm:git:git@github.com:Microsoft/AppCenter-Test-Appium-Java-Extensions.git</developerConnection>
        <url>git@github.com:Microsoft/AppCenter-Test-Appium-Java-Extensions.git</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
    	<dependency>
		    <groupId>com.microsoft.appcenter</groupId>
		    <artifactId>appium-test-extension</artifactId>
		    <version>1.5</version>
		</dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
	        <groupId>org.apache.maven.doxia</groupId>
	        <artifactId>doxia-site-renderer</artifactId>
        <version>1.8</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                    <goal>single</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.7.1</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java17</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>ensure-java-1.7-class-library</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/javassist/</exclude>
                    </excludes>
                </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>test-jar</goal>
		            </goals>
		          </execution>
		        </executions>
            </plugin>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
                <version>2.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
             <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <configuration>
		          <useSystemClassLoader>false</useSystemClassLoader>
		        </configuration>
		      </plugin>
        </plugins>
    </build>
    <profiles>
	    <profile>
			  <id>prepare-for-upload</id>
			  <build>
			    <plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>2.10</version>
			        <executions>
			          <execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>
			              <useRepositoryLayout>true</useRepositoryLayout>
			              <copyPom>true</copyPom>
			              <addParentPoms>true</addParentPoms>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-help-plugin</artifactId>
			        <version>2.2</version>
			        <executions>
			          <execution>
			            <id>generate-pom</id>
			            <phase>package</phase>
			            <goals>
			              <goal>effective-pom</goal>
			            </goals>
			            <configuration>
			              <output>${project.build.directory}/upload/pom.xml</output>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-resources-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>copy-testclasses</id>
			            <phase>package</phase>
			            <goals>
			              <goal>testResources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/upload/test-classes</outputDirectory>
			              <resources>
			                <resource>
			                  <directory>
			                    ${project.build.testOutputDirectory}
			                  </directory>
			                </resource>
			              </resources>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			    </plugins>
			  </build>
			</profile>
    </profiles>
</project>
